<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="icon" sizes="32x32" href="/favicon.svg" />
		<link rel="icon" sizes="192x192" href="/favicon.svg" />
		<link rel="apple-touch-icon" href="/favicon.svg" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.svg" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>

		<title>Growzy || Targeting</title>

		<style>
			body {
				overflow: hidden;
			}

			body.loaded {
				overflow: auto;
			}
			
			body::-webkit-scrollbar {
				width: 7px;
				height: 7px;
			}

			body::-webkit-scrollbar-thumb {
				background-color: #000;
				border-radius: 15px;
			}

			body::-webkit-scrollbar-track {
				background-color: #fff;
			}
			
			.preloader {
				position: fixed;
				top: 0;
				left: 0;
				display: flex;
				min-width: 360px;
				width: 100vw;
				height: 100vh;
				transition: transform .4s;
				background-color: #F3F3F4;
				box-shadow: 0 0 5px rgba(#000, .5);
				z-index: 100;
			}

			.loaded .preloader {
				transform: translateY(-120%);
			}

			.preloader__inner {
				display: flex;
				align-items: center;
				margin: auto;
			}

			.preloader__logo {
				width: 240px;
				height: 37px;
				color: #000;
			}

			.preloader__spinner {
				margin-left: 30px;
				color: #2174f5;
			}
		</style>
	</head>
	<body>
		<div class="page__wrapper">
			{{> header }}
			{{> preloader }}

			<main class="page__main">
				{{> targeting/block_1 }}
				{{> home/clients }}
				{{> home/cases }}
				{{> home/reviews }}
				{{> home/service }}
				{{> home/cooperation }}
				{{> home/blog }}
				{{> home/faq }}
				{{> home/discuss }}
			</main>

			{{> footer }}
		</div>

		<script type="module" src="./../main.js"></script>
	</body>
</html>
